import React, { useEffect } from "react";

import Template from "@root/components/Template/Template";
import Title from "@root/components/Title/Title";

import styles from "./styles.m.scss";

const About = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  });
  return (
    <Template backgroundImage="about" footer={true} header={true}>
      <Title title="ROSAMUNDI" subtitle="[Π]ληροφορίες" />
      <p className={styles.paragraph}>
        Добро пожаловать в ROSAMUNDI, поэтический журнал, вдохновленный мистической философией Даниила Андреева и его
        концепцией Розы Мира. По своей сути, ROSAMUNDI - это исследование человеческого опыта через поэзию и приглашение
        к связи с высшей духовной реальностью.
      </p>
      <p className={styles.paragraph}>
        В философии Андреева Роза Мира представляет собой видение божественной красоты и гармонии, которая находится за
        пределами нашего обычного восприятия. Это мир бесконечных возможностей, где границы между собой и другими,
        природой и духом растворяются в бесшовном единстве. Это место трансцендентного смысла, где каждый момент
        наполнен значимостью, а каждая встреча - это возможность для роста и трансформации.
      </p>
      <p className={styles.paragraph}>
        Для нас в ROSAMUNDI поэзия - это способ прикоснуться к этой высшей реальности, получить доступ к более глубоким
        слоям смысла, которые лежат под поверхностью нашей повседневной жизни. С помощью языка поэзии мы можем выразить
        наши самые глубокие мысли и эмоции и установить связь с другими людьми, преодолевая ограничения языка и
        культуры.
      </p>
      <p className={styles.paragraph}>
        В то же время поэзия - это еще и способ исследовать тайны человеческого бытия, ответить на фундаментальные
        вопросы существования: Кто мы? Откуда мы пришли? Куда мы идем? Посредством силы поэзии мы можем ответить на эти
        вопросы, которые являются одновременно личными и универсальными, основанными на нашем собственном опыте и
        связанными с более широкой тканью человеческой истории и культуры.
      </p>
      <p className={styles.paragraph}>
        В конечном счете, ROSAMUNDI - это праздник человеческого духа и его бесконечной способности к творчеству,
        проницательности и состраданию. Мы верим, что поэзия способна пробудить в нас наш истинный потенциал, соединить
        нас с красотой и удивительностью окружающего мира и вдохновить нас быть проводниками позитивных изменений в
        наших сообществах и в мире в целом. Мы приглашаем вас присоединиться к нам в этом путешествии поиска и открытий
        и разделить красоту и мудрость поэзии, которую мы можем предложить.
      </p>
    </Template>
  );
};

export default About;
